<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Zoolander 2” Review: A Film That Mostly Wastes the Energy of its Actors &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Zoolander 2” Review: A Film That Mostly Wastes the Energy of its Actors</h1>
  <span class="post-date">Thu, Feb 11, 2016</span>
  <p><img src="/img/zoolander2-image-02.jpg" alt="zoolander 2 film review daniel dewar filmaday" /></p>

<p>&ldquo;Zoolander 2&rdquo; occupies strange territory—both in its own art and in its place within the popular culture of two-thousand and sixteen.</p>

<p>It’s interesting to think about what Ben Stiller, the film’s writer and director, thinks of its place in the world and why he felt an updating of the adventures of Derek Zoolander was relevant to today’s audience. That’s not to say the film doesn’t have its own lifeforce—for it does. The film’s life and charm, as with the first film, comes from the total commitment to the material from its actors. What stifles the film is its timidity. Stiller has created a parody without a parodic sensibility and when the barbs are pointed, it’s more of a kneading than a provocation.</p>

<p>The film opens with an action sequence involving a motorcycle assassin, Rome, Sting and Justin Bieber. Stiller gets the tone wrong from the start. It might be enjoyable for some to play out their fantasies and see the machine-gun-slaughter of a pop-star even though there are still plenty of people alive who remember what it felt like to read about John Lennon. The joke isn’t the opening scene’s greatest crime mind you—that belongs to the incoherent photography and direction that provides no sense of environment, space or tension.</p>

<p>We are then treated to a few minutes of story exposition delivered as news stories to fill in the fifteen years since the first film ended. I’d love to learn more about why audiences find information delivered like this in fictional universes so compelling—maybe the question should be more why do writers find this style of delivery so compelling. It’s an interesting artifice thematically as it touches on the idea of information consumption—which is timely considering the release of Beyonce’s latest track that features a wonderful ode to knowledge and journalism, “now let’s get in formation”—though neither Stiller or his co-writer, Justin Theroux, seem interested in exploring this.</p>

<p>Bieber is just one of many pop-stars to have been recently murdered, attracting the international modelling agency, Interpol, to track down Zoolander, now a reclusive “hermit crab”, so he can decode the final facial pose in the selfie of each victim. Zoolander is tracked down by Billy Zane (playing himself) who presents him with an invitation from fashion queen Alexanya Atoz (Kristen Wiig) to a fashion show in Rome. Zane also tracks and presents the invitation to Zoolander’s former competition-turned-friend, Hansel (Owen Wilson), also living in reclusivity. Once together in Rome, Zoolander and Hansel uncover a conspiracy involving Adam and Eve and Steve, interpol agent Valentina (Penélope Cruz), the fountain of youth, Zoolander’s estranged son (Cyrus Arnold), and psychotic fashion designer Mugatu (Will Ferrell).</p>

<p>The film is littered with other celebrity appearances—Theroux, Kiefer Sutherland, Benedict Cumberbatch, John Malkovich, Katy Perry, Neil deGrasse Tyson, to name a few—either in character or playing themselves. These cameos rarely work because the material itself is weak—I suppose we’re supposed to laugh simply at the idea of a celebrity reading the lines.</p>

<p>It’s a shame a lot of the running time is spent on these moments as well as trying to breathlessly drive forward an uninteresting storyline. The film works when it allows the actors—Stiller and Wilson together and Wiig and Ferrell together—to build out their physical performances (for they are all great physical performers) and react and feed off the other’s notes. Wilson is a treasure of the screen and brings a profound uniqueness to his line readings and reactions—the film is worth just to watch him play off Stiller. The genius of his comedy is that he has the ability to telegraph the thought process of his character without overacting.</p>

<p>Unfortunately the physical aspect of each actor’s performance is stunted by the film’s horrendous visual grammar. Working with cinematographer Dan Mindel (Star Wars: Episode VII - The Force Awakens, Savages), Stiller likes to focus his from on extreme closeups of the face. Any physical performance is lost as we’re left to study faces that aren’t as active as they should be if given such extreme coverage. Penélope Cruz is one of the great technical actors of modern cinema yet strangely isn’t allowed to reach beyond the straight and narrow dialogue of her character.</p>

<p>This visual timidity is matched by the film’s overall approach. In &ldquo;Zoolander&rdquo;, Stiller had the narcissistic fashion community squarely in his sights, yet now, his targeting is aimless. The targets are easy—millennials, hipsters, political correctness, the wealthy—though the jokes aren’t dangerous enough to make a scratch. We’re constantly reminded of how out of touch Zoolander and Hansel are to a modern world feeding on irony, yet the ironic imagery and expression of today’s generation is employed as a method of driving interest when scenes start to feel overlong.</p>

<p>&ldquo;Zoolander 2&rdquo; is at its strongest when it forgets that its a sequel—the recycling of the same jokes is its weakest point—and the characters, performed lovingly and with commitment, are allowed to exist in their own right. After the box office disinterest in his long term passion project, THE SECRET LIFE OF WALTER MITTY, it’s like Stiller is afraid to provoke.</p>

<p>&ldquo;Zoolander 2&rdquo; plays inoffensively when it needs to bite—even if that means upsetting the long line of Stiller’s friends all too eager to join in on the joke.</p>

</div>


    </div>

    
  </body>
</html>