<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Magic Mike XXL” review: Feminism and the Death of the Author. &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Magic Mike XXL” review: Feminism and the Death of the Author.</h1>
  <span class="post-date">Sun, Aug 16, 2015</span>
  <p><img src="/img/magic_mike_xxl-21.jpg" alt="magic mike xxl film review by natasha fox" /></p>

<p>I recently saw &ldquo;Magic Mike XXL&rdquo; at the cinema with a girlfriend and I can honestly say I’ve never experienced anything like it. It’s not often I go to the cinema with a girlfriend and it’s certainly not often the entire theatre is full of women. I don’t remember seeing a single male. I could feel the anticipation in the air as I was taking my seat, my friend and I already giggling and fidgeting like school girls.</p>

<p>I read Richard Brody’s review a few days earlier and it got me so excited for much more than I already was for the shirtless men alone. His discussion on race and feminism throughout the film rattled through me. Would I be able to watch this film and ignore the already implanted ideas on themes ringing in my head? Would Brody’s analysis allow me to make my own interpretations? It didn’t matter much, because once the film started it was almost as if a mob mentality took over and I was engulfed. Every single girl in that cinema was suddenly best of friends, barely able to control themselves, hands covering faces, girls gripping their buddy’s arms. Connection and exhilaration.</p>

<p>&ldquo;Magic Mike XXL&rdquo; is probably what most people thought &ldquo;Magic Mike&rdquo; should have been. Quite a few of my friends said they didn’t like Magic Mike, my cinema date saying she may need to revisit because her initial impression of the film was that it was boring. The commentary on dealing with the lasting devastation of hurricanes that hit the area, the GFC and the failing of Capitalism was seemingly lost on a lot of people. However, I didn’t find XXL to be the vacuous “sexy men dancing” fest a few people are making it out to be.</p>

<p>&ldquo;Magic Mike XXL&rdquo; is charming, hilarious, and salacious. The more I thought about the film and the feeling of camaraderie in the theatre, the more I agreed with Brody’s (and many other critics’) observations on feminism and gender politics. At first the idea of &ldquo;Magic Mike XXL&rdquo; having anything to do with feminism was slightly conflicting. The story line is still obviously male centric and while the “bromance” storyline was cute, I doubt it’s something a lot of women feel a deeply personal connection to. In the first of the franchise, Dallas explains to The Kid what it means to be a stripper, “You are the one night stand, that free fling of a fuck that they get to have, tonight - with you, on stage and still go home to their hubby and not get in trouble&hellip;<em>You are the liberation</em> ” This is obviously a meta statement.</p>

<p>The liberation is what the strippers are to the audience and what the film is to the viewers. The same statement applies to Magic Mike XXL - in fact I’d say it’s more fitting for this film than its predecessor. While the first dangles sexuality in front of your face like a carrot, it also portrays the superficial, the empty promises, the feeling of unfulfillment. &ldquo;Magic Mike XXL&rdquo; is revelry. It’s pure liberation. This movie was made for women. Not like other films are made “for” women - the soppy love stories or empty romantic comedies that are so frequently full of insipid women that offer a flawed idea of reality.</p>

<p>&ldquo;Magic Mike XXL&rdquo; was made solely to tantalise our sexual fantasies. Rarely do we see a movie where female characters freely express their own sexuality and we’re still a long way off seeing those themes regularly in popular Hollywood films, so for now Hollywood can offer a film that happily taps into the pleasures of the female target audience. As Rome (Jada Pinkett-Smith) so frequently reminds us, we are Queens and we deserve to be treated as such - with no shame and no judgment. Again, we are reminded that women should be treated as no less than Queens when the boys stumble into a party attended by beautiful, middle aged housewives. Here, Andie MacDowell and friends discuss missing elements of past and present relationships, sexual or otherwise. There is honest discussion and connection, with most party members baring their hearts. Ken (Matt Bomer) serenades one partygoer on bended knee, gently stroking her hair, making her feel like she’s worth being loved. Tarzan (Kevin Nash) admits he wants nothing more than to settle down and marry, and suddenly any  “masculine” stereotypes the buff boys may have had pinned on them are thrown out the window and the hearts of the female audience collectively melt. There is a lot that could be discussed regarding feminism and gender roles in the film, particularly by way of how the male characters defy masculine stereotypes, however I must move on.</p>

<p>With so many discussions taking place on whether &ldquo;Magic Mike XXL&rdquo; is feminist, there are of course the few who are pointing out how it’s not feminist. Surprisingly (not), the majority I’ve read who hold this view is male. One particular review making the rounds discusses how it’s <em>not</em> feminist because the filmmakers surely didn’t put that much thought into the themes and this idea that there is a feminist message to be found is merely critics reading too much into a very simple film. To critics of that opinion, I introduce you to the concept of “The death of the Author.&rdquo;</p>

<p>Soderbergh was an executive producer/cinematographer/editor, so it’s safe to assume a LOT of thought was put into every aspect of &ldquo;Magic Mike XXL&rdquo;. BUT, let’s for one second suppose there was no intellectual thought processes put into the film’s themes and that the feminism/gender role connotations weren’t intentional. The interpretation of any art form is always subjective to the person consuming that particular art form - films included. This isn’t to say that intentional placement of meaning in any given art form doesn’t have its merit - of course it does! But once a film is out in the big bad world to be viewed, different people will take different meaning from it depending on their own life experiences etc, regardless of the creator’s intention. Guys, if a woman tells you she feels empowered by something, it’s really <strong>not</strong> a good idea, nor is it your place to respond with “No you didn’t!”</p>

</div>


    </div>

    
  </body>
</html>