<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“E.T. The Extra Terrestrial” — Universal Languages &amp; Humanist Filmmaking &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“E.T. The Extra Terrestrial” — Universal Languages &amp; Humanist Filmmaking</h1>
  <span class="post-date">Sat, May 2, 2015</span>
  <p>&ldquo;E.T. The Extra Terrestrial&rdquo; is a film where all of its cinematic elements serve to deepen the screenplay&rsquo;s subtext. It is a confident and sincere piece of filmmaking that speaks universal languages.</p>

<p>It focuses on what I think are Spielberg&rsquo;s two favourite themes: the family &amp; understanding. It&rsquo;s interesting that his two films that explore these themes the most, this and &ldquo;Close Encounters of the Third Kind&rdquo;, are films based on alien encounters. On a human-scale, we fail to understand our place among each other, as a species, our place among the stars.</p>

<p>A few days after watching &ldquo;E.T.&rdquo; I received news that my grandmother was in the final moments of her life. I organised to fly up to Brisbane that night and while waiting, had time to revisit &ldquo;E.T.&rdquo; again.</p>

<p>We first see E.T. as an alien left behind from his species as they explore our world&rsquo;s native forestry. After watching the ship leave, E.T. heads down from the forest into suburbia.</p>

<p>Early in the film, we are introduced to Elliot&rsquo;s brother Michael (Robert Macnaughton) and his friends playing Dungeons &amp; Dragons. Spielberg places Elliot (Henry Thomas) outside the group.</p>

<p><img src="/img/et_the_extra-terrestrial_8.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>Elliot&rsquo;s attempts to join the game is drowned out by the others, until he is told &ldquo;You can&rsquo;t just join any universe in the middle.&rdquo;</p>

<p>At dinner a few nights later, we see not only Elliot&rsquo;s but also his entire family&rsquo;s fractured universe.</p>

<p><img src="/img/et_the_extra-terrestrial_14.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>We see the mother, Mary (Dee Wallace), who left her husband and has the responsibility of raising a family on her own, the older brother Michael, feeling like he must assume the position of a male figurehead, the youngest daughter Gertie (Drew Barrymore), unable to grasp the meaning of it all, but aware of the hurt all the same, and the middle child Elliot, caught between both worlds.</p>

<p>After Elliot lets slip that their father is in Mexico with his new girlfriend, Mary leaves the table, unable to contain her emotions. Michael does not understand the hurt but he recognises the pain and scolds Elliot. This is a hurting family unable to understand each other.</p>

<p>After giving birth to my father in 1951 and later on my uncle and aunt, my grandmother&rsquo;s husband died in 1958. She was left to raise a family on her own. I&rsquo;m told that during one of her last conversations, she said couldn&rsquo;t wait to see her husband again, though she worried he would no longer recognise her. Her husband never really left her world.</p>

<p>When Elliot stays home from school, Spielberg takes us into Elliot&rsquo;s universe.</p>

<p><img src="/img/et_the_extra-terrestrial_18.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>Elliot introduces E.T. to the world. He talks about life and death, transport &amp; infrastructure, and war, the same way he has grown to understood these concepts; toys, pets and food. It&rsquo;s a tender moment between the two of them and this is when the spiritual and telekinetic bond begins to form between them.</p>

<p>E.T. and Elliot&rsquo;s universe become one and the same.</p>

<p>When Michael and Gertie return from school, Elliot introduces them to E.T.</p>

<p>Up until this point, Spielberg has shot the three children to show their height differences and the space between them. We see this technique at its most extreme where all adults, except for Mary and &ldquo;Keys&rdquo; (Peter Coyote), are shot from the waist down.</p>

<p>Now aware of E.T., Michael, Gertie and Elliot&rsquo;s universes are aligned.</p>

<p><img src="/img/et_the_extra-terrestrial_21.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>E.T. becomes the distance between Elliot and his mother. Just one of the many things he cannot talk to her about. We see this when E.T. and Elliot watch her read <em>Peter Pan</em> to Gertie. They watch silently through the venetian doors, scored by John Williams melodic notes, Elliot realises there&rsquo;s a missing connection in his life.</p>

<p><img src="/img/et_the_extra-terrestrial_30.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>He comes to a realisation later on, when E.T. is being revived in a medical incubator. When Elliot sees his mother he not only recognises the pain but understands it.</p>

<p>By the time my wife and I arrived at the hospital, the morphine had sent my grandmother into a painless sleep. It was a matter of waiting for her to pass on. We missed seeing her last moments of consciousness. She was the last of the older generation in my family.</p>

<p>In the moments of realisation after a loved one dies, the entire world is the size of your being. My grandmother and I no longer exist in the same universe.</p>

<p><img src="/img/et_the_extra-terrestrial_35.jpg" alt="E.T. The Extra Terrestrial film review by daniel dewar" /></p>

<p>E.T. leaves earth and Elliot, both surrounded by their families, knowing that Elliot is understood and understands. Only now Elliot has a connection to someone living in another universe, separated by time and space.</p>

<p>Spielberg shows us that the desire to understand and be understood is universal and has the ability to transcend physical realities. It&rsquo;s a defining part of the human condition.</p>

<p>&ldquo;E.T.&rdquo; is a human film. It works in a universal language and speaks to all of us.</p>

</div>


    </div>

    
  </body>
</html>