<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Below Her Mouth” review: An authentic exploration of sex and vulnerability &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Below Her Mouth” review: An authentic exploration of sex and vulnerability</h1>
  <span class="post-date">Sun, Mar 12, 2017</span>
  <p><img src="/img/Below-Her-Mouth-Featured.jpg" alt="below her mouth review natasha fox filmaday" /></p>

<p>Arriving at the Sydney Mardi Gras Film Festival following a run through the international film festival circuit, including TIFF, I was lucky enough to attend a screening of “Below Her Mouth” followed by a Q&amp;A with director April Mullen. This was the second screening of the film during the festival, with both 800-seat sessions sold out weeks in advance. Leading up to the screening, I had been eager to see the film, as much had been made of Mullen’s representation of female sexuality in a sensual and truthful manner, which is rarely seen on the silver screen and if it is, usually distastefully presented.</p>

<p>I had read criticisms of “Below Her Mouth” surrounding the sex scenes and how the film had been described by some as borderline soft porn and I started to compare the representation of gay films and lesbian films in the mainstream industry. Having just seen “Moonlight” and thinking of other critically acclaimed films representing gay relationships, such as “Brokeback Mountain”, the divide between the representation of gay and lesbian relationships on screen becomes glaringly obvious. Male centric gay films are often focused on presenting soft and emotional stories of hardened men grappling with their sexuality and are self-conscious appeals to the wider world, reminding everyone that “We’re just like you, we love and feel and struggle.” More often than not, lesbian films tend to be a question of how many sex scenes can be thrown into one feature film and certainly aren’t winning any awards.</p>

<p>Mullen opened the film with a brief chat about casting, ensuring the leads had the right chemistry and how important it was for the film to have an entirely female crew in order for the actresses to feel comfortable while filming. Mullen understandably didn’t want to reveal too much before the film, but these were certainly interesting facts to know as the opening credits rolled.</p>

<p>Jasmine (Natalie Krill) is a well established fashion editor, engaged to long term partner Rile (Sebastian Pigott). Dallas (Erika Linder) is a charismatic, non-binary roofer who uses cheesy pick up lines to steal a hot kiss from Jasmine in a club. Their attraction is immediate and most of these early scenes focus on Jasmine’s struggle to reconcile her attraction to Dallas while still remaining faithfully engaged to someone she loves. With Rile going out of town for business for the weekend, Jasmine ultimately gives in to Dallas’ magnetism and they spend the weekend together, fall in love and the rest is history.</p>

<p>The plotline is very basic and the story arc is nothing original, however the emotional connection between Linder and Krill is very intense and their relationship development was something that resonated with me deeply. During Mullen’s brief opening chat, she mentioned while casting Krill she was very drawn to her vulnerability, however I found Linder’s vulnerability in Jasmine and Dallas’ relationship far more interesting. Jasmine’s emotional development certainly had all the potential to be the more vulnerable character, however it is her relaxed, carefree attitude that prompts Dallas’ usually cool exterior to melt and present her insecurities surrounding emotional attachment. It’s rare to be in such emotionally intense situations with another person where you’re forced to make a conscious decision to be fully open with that person after only a short period of time, and Linder portrays this as Dallas’ subtext so well that you can see the moment Dallas decides to be wholly unguarded with Jasmine when Jasmine asks if she can keep a photo of her as a child. Suddenly Jasmine and Dallas aren’t just fucking anymore and Dallas fully submits to her feelings for Jasmine. Because their relationship development is portrayed so truthfully and authentically, the sex scenes feel like a genuine progression of Dallas and Jasmine’s relationship rather than something thrown in the mix to break things up or to please a certain convention of romantic films. While detailed, at no point were the sex scenes obscene or tacky and Linder and Krill did a great job of portraying how the emotional landmarks of Jasmine and Dallas’ relationship translates to the bedroom. Quite frankly, criticisms claiming otherwise are confusing.</p>

<p>While Dallas and Jasmine’s truthful portrayal of new love is impressive, the film definitely has its downfalls. Some of the dialogue, particularly between Jasmine and Rile, is clunky and unnatural. Lines that should be subtext are instead spoken dialogue and this may be due to first-time screenwriter Stephanie Fabrizi’s inexperience. Sebastian Pigott was poorly cast however Natalie Krill did a great job of working opposite him when he didn’t give much for her to run with. The scenes between Jasmine and Rile were obviously important for the trajectory of the plot and for Jasmine’s character development and they could have been a perfect opportunity for Jasmine to elaborate on her vulnerabilities and internal conflict with her sexuality, unfortunately they mostly just fell flat.</p>

<p>Stylistically Mullen makes good choices that compliment the story line. Jasmine, who is innocent and conforming is often bathed in natural light until she is pulled into Dallas’ world, where Dallas is often surrounded by harsh, neon light and minimal surroundings to convey her edgy, non-committal attitude. A soft focus montage gives off a Sofia Coppola vibe, with voiceover snippets of conversation that we never quite meet up with or hear the beginning or end of, which does well to portray the feeling of the way time swallows you and can feel nonlinear or unmoving when you fall into a new love bubble.</p>

<p>Once the film ended, I was shocked at how deeply I fell into Dallas and Jasmine’s chemistry. The emotional intensity of allowing yourself to be vulnerable with a stranger and finding a real connection in a short period of time is something I really connected with and I was very impressed with how well it was illustrated on screen. Mullen then came back out to have a Q&amp;A session with the audience. Mullen’s excitement about the film was infectious as she spoke of her directorial influences, the difficulty in finding an all female crew and interestingly enough, revealed how unlike most films, “Below Her Mouth” was shot entirely in sequence and that Linder and Krill didn’t meet or rehearse before the filming commenced. The first kiss on screen was their first kiss, their personal relationship with each other very much developed alongside the timeline of character’s relationship. This information cemented my appreciation for the actress’ portrayal of a new and developing relationship and validated my feelings that the progression of Dallas and Jasmine’s relationship was authentic. If for nothing else, I would recommend anyone see this movie for the honest, electric and overwhelming portrayal of new love.</p>

</div>


    </div>

    
  </body>
</html>