<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Let Me In”: Needlessly asserting gender and discounting queerness &middot; Filmaday</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-56DXQ95');</script>
  

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DXQ95"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Let Me In”: Needlessly asserting gender and discounting queerness</h1>
  <span class="post-date">Fri, Apr 3, 2015</span>
  <p>I was moved to re-watch &ldquo;Let The Right one In&rdquo; after reading Kyle Turner&rsquo;s great write up on its <a href="https://moviescene.wordpress.com/2014/10/18/same-blood-let-the-right-one-in-and-young-queerness/?utm_content=buffer5543a&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer">queer and transgender themes</a>.</p>

<p>With this in mind, it&rsquo;s a fascinating film to explore, very tender, and sincere. The genderlessness of both lead characters is made very apparent (below), as is their acceptance of attraction of each other.</p>

<p><img src="/img/eli-ltroi.jpg" alt="" />
Lina Leandersson as Eli in &ldquo;Let The Right one In&rdquo;.</p>

<p><img src="/img/oskar-ltroi.png" alt="" />
Kåre Hedebrant as Oskar in &ldquo;Let The Right one In&rdquo;.</p>

<p>Following this, I watched &ldquo;Let Me In&rdquo;, the American remake by Matt Reeves (Cloverfield). After watching the film, I&rsquo;m beginning to think this was an <em>ultra</em>-American remake.</p>

<p>The gender binaries are immediately made obvious, which I find strange as both of these actors are talented enough (and have the looks) to be made genderless.</p>

<p><img src="/img/abby-lmi.jpg" alt="" />
Chloë Grace Moretz as Abby in &ldquo;Let Me In&rdquo;.</p>

<p><img src="/img/own-lmi-1.jpg" alt="" />
Kodi Smit-McPhee as Owen in &ldquo;Let Me In&rdquo;.</p>

<p>There also seems to be an effort to erase queer themes that arise out of the genderlessness of the characters, highlighted in this key scene:</p>

<p><img src="/img/Screen-Shot-2015-04-03-at-8-54-55-PM.png" alt="" /></p>

<p>In &ldquo;Let The Right one In&rdquo;, Oskar&rsquo;s only response, a response delivered without pause is &ldquo;I guess so&rdquo;, while in Reeves&rsquo; version, there is a beat and great uncertainty from Owen on what is being asked of him.</p>

<p>In a <a href="http://www.tor.com/blogs/2010/10/let-the-right-one-in-versus-let-me-in">comparitive review</a>, Brit Mandelo writes:
&gt;  Instead of going further and doing more, the film (LET ME IN) backs off of anything remotely challenging or “icky” for the average film-goer and rips out the original thematic structure to replace it with a predictable moral quandary.</p>

<p>And then:
&gt; I will very briefly get on my soapbox about the thing that made me the most irritated about Let Me In: the decision to erase the issues of gender and sexuality from the film.</p>

<p>I&rsquo;m not sure what the end game is here. Reeves and his producers might have believed a large American audience wouldn&rsquo;t find the queer themes appealing.</p>

<p>Which would be a shame if this was true. I haven&rsquo;t found an interview with Reeves where he is asked about removing these themes.</p>

<p>Recently released &ldquo;SPRING&rdquo; is generating a lot of buzz due to its &ldquo;Before-Midnight-as-a-horror-film&rdquo; style. It&rsquo;s theme is very much about accepting somebody who is in the process of biological and physiological change, but the gender binaries are rendered so strong, it comes across as a lame &ldquo;dude-bro-with-a-heart&rdquo; story.</p>

<p>&ldquo;Let The Right one In&rdquo; is endlessly fascinating and a defining film of this age.</p>

</div>


    </div>

    
  </body>
</html>
