<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Creed” Review: A cinematic marvel, Ryan Coogler’s greatest wonder with “Creed” is the black lives he puts on screen &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Creed” Review: A cinematic marvel, Ryan Coogler’s greatest wonder with “Creed” is the black lives he puts on screen</h1>
  <span class="post-date">Fri, Dec 25, 2015</span>
  <p><img src="/img/creed-screencap.jpg" alt="creed review by daniel dewar" /></p>

<p>Ryan Coogler’s “Creed” is a rhapsodic exploration of life imbued with the filmmaker’s own social conscience and intelligence.</p>

<p>His previous film, “Fruitvale Station”, was a commanding work, both angry and vital without ever being truly inventive. Building on the confident storytelling in that film, Coogler has taken his muse, Michael B. Jordan, and created a work that is completely attuned to the time of its making—a film infused with social awareness and understanding of the need for a diverse representation of American lives. Coogler’s greatest wonder with “Creed” is the black lives he puts on screen.</p>

<p>“Creed” opens with a young Adonis Johnson (Alex Henderson) involved in a brutal fight while serving time in a Los Angeles correctional facility. An illegitimate child of Apollo Creed, he is taken in by Creed’s widow, Mary Anne Creed (Phylicia Rashad). Seventeen years later and despite being raised in a life of luxury, Adonis secretly fights unprofessionally in Mexico and leaves a promising job to start training full-time to become a professional boxer. After being turned down by his father’s trainer, he heads to Philadelphia looking for Rocky Balboa (Sylvester Stallone)—the main his father trained shortly before he died in the ring.</p>

<p>Adonis tracks down Rocky and after some deliberation Rocky agrees to train him. If this part of the film sounds familiar that’s because it is—it’s the blueprint for many sports films (the relationship archetypes extend beyond as well). Coogler works within the narrative beats of the sports film genre, as well as the narrative beats of the Rocky genre—what drives the film is the way he fills that narrative with threads that usually exist outside of the genre.</p>

<p>In “Fruitvale Station”, Coogler told the story of a poor African-American man and family dealt the full weight of American racial injustice. In “Creed”, he skews that lens by offering a different background to Adonis. In Philadelphia, Adonis hides his name and wealth—privilege and perspective matters.</p>

<p>When Adonis first meets Rocky at the restaurant (named Adrian’s as a tribute to his dead wife), Rocky is unaware of the family connection. In a scene of wonderful staging, Coogler frames Rocky and Adonis underneath a photo on the wall of Rocky and Apollo Creed mid-bout. There’s flashes of Rocky’s past but Coogler isn’t interesting in lingering there. In another great piece of character writing, we see Rocky visiting the graves of Adrian and Mickey (his former trainer), where he stores a collapsible chair in a nearby tree so he can sit by them and talk to them. Coogler only uses nostalgia to evoke death.</p>

<p>Now living in a barely furnished apartment, Adonis meets a neighbour downstairs, Bianca (Tessa Thompson), a talented songwriter and singer who becomes his love interest. A lot of smart choices were made in the writing and casting of Bianca. She suffers a worsening impairment of a classical degree—a musician slowly losing their hearing. Thompson brings a lot of intelligence to her performance and there is the hint of a genuine creative spark—she possesses the magnetism eluded to by the other characters in the film.</p>

<p>Michael B. Jordan shows himself to be an exceptionally smart actor, both in his physical and emotional performance. Consider the shift in his center of gravity when Rocky takes him to a mirror to learn how to fight himself—these are nice touches to a performance that requires bravado and swagger to be underpinned by loneliness and frustration. He fights under the name Donnie Johnson in an effort to disassociate himself from his father’s name.</p>

<p>The fight scenes are an extra level of performance both by the actors and the filmmakers. Filmed by Maryse Alberti, he captures the intimacy of performance, both in the ring and Bianca’s musical performance. The boxing scenes are claustrophobic and overwhelming—the swirl of the audience and the trainers. The sound is the stuff of boxing and cinema—the punches that connect, the breathing and sweat that drips. The sound design of these scenes is excellent as the noise of the outside world whirls around the boxers in the ring.</p>

<p>Stallone’s work is excellent and the kind of role that he would be perfectly cast for—similarly to Clint Eastwood’s final round of performances. Rocky is also given his own battle in the film and Coogler shows his touch again—youth can insist that there should always be a fight for life.</p>

<p>What’s really on Coogler’s mind is black lives, which he showcases throughout the entire movie—the social joints, the streets, the faces of young African-Americans ringside staring up at an African-American role model, the eatery cooks and the street riders. In the film’s most stunning scene, Donnie runs with local motorbike riders riding beside him. As with the 12 o’Clock boys in Baltimore they ride shirtless, reclaiming freedom and their America back street by street. Donnie spars while they ride around him. A proud Rocky watches from afar.</p>

<p>The film ends with Rocky and Donnie walking up the stairs to the Philadelphia Museum of Art. Coogler acknowledges the repetition of existence—the joy is in learning and experience. Our environment may not change but we certainly do. Coogler is calling to African-Americans—&rdquo;you fight, I fight&rdquo;.</p>

<p>This is one of the best films of the year.</p>

</div>


    </div>

    
  </body>
</html>