<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Her Best Films of 2014 &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Her Best Films of 2014</h1>
  <span class="post-date">Wed, Jan 28, 2015</span>
  <p>Before I jump into my 2015 best of list I’d like to begin by apologising to our legions of readers (ie. Mum) for how late this post is. I can assure you there is a good reason behind my tardiness - I just couldn’t bring myself to write my list when there was tickets to see Birdman sitting in my pocket. Way back at the beginning of December ‘14 we had booked “advanced screening” tickets to see Birdman in the first week of January 2015. I knew this highly anticipated film was coming up, so I just couldn’t resolve to write my best of 2014 list when I hadn’t even seen most films released in 2014. Of course, by delaying my post I’m kind of cheating. “Him” did the right thing and posted his list, graciously accepting that here in Australia we get most of the year’s biggest releases late and doing the best with what films we had available to review. I, on the other hand, was stuck in my tantrum.</p>

<p>Of course, I’ve still had to write my list knowing that there are still so many great 2014 films yet to be released here and I’m still feeling pretty cheated. How can I really make a good decision when films such as “Selma” and “Inherent Vice” still aren’t even close to their Australian release dates yet? I truly feel like having such a huge gap in releases around the world is a real problem in the industry. I feel like we’re being punished somehow, but why? For being geographically located at the furthest reaches of the World? It’s sad we can’t be a real part of the conversation when it comes to Film and TV. It leaves most Australians feeling ostracized and rather despondent and it leads to all sorts of problems within the industry - piracy included. I won’t go into this too much further, but come on, guys! We know you’re holding out on us! It’s no fun going to see “Gone Girl” when the rest of the World has already spoiled the plot twists for us.</p>

<p>Moving on, my favourite films of 2014 are as follows. In no particular order -</p>

<p><strong>The Babadook</strong></p>

<p><img src="/img/The-Babadook--014.jpg" alt="the babadook" /></p>

<p>If you’ve been reading our reviews, you may have noticed that I’m by far the more emotional reviewer out of the two of us, whereas “Him” looks at things with a more technical eye. The Babadook was by far no where near one the top films of the year by way of how it affected me emotionally and technically I can see where Kent needs to work a little on her style, but I still think <em>The Babadook</em> is definitely deserving of a mention. <em>The Babadook</em> is a great addition to Australian horror and is paving the way for Australian films and female directors worldwide. It’s a fantastic debut feature - Kent clearly had a very distinct vision for this film and it’s obvious that as she grows as a director her style will be very unique. The use of stop motion and quick cuts created a very jilted atmosphere in the height of tension and Essie Davis and Noah Wiseman’s performances were great.</p>

<p><strong>The Immigrant</strong></p>

<p><img src="/img/35f4c9f9-226c-4592-96e0-710547398f92.jpg" alt="the immigrant" /></p>

<p>Marion Cotillard is a woman of my heart! Cotillard demands your attention in every shot, portraying Ewa’s determination and pain so beautifully I didn’t even notice how great Joaquin was until the film was over. Cotillard and Phoenix do such an extraordinary job to build and embrace their character’s complexities where it’d be easy for any actor to overact their emotional extremes. Gray did a fantastic job at portraying the loneliness of relying on someone out of both circumstantial and emotional necessity. The final shot is breathtaking, portraying so simply the contrast of dreams and fears being realised at once.</p>

<p><strong>Palo Alto</strong></p>

<p><img src="/img/james_emma_kiss.jpg" alt="palo alto" /></p>

<p>I absolutely adored <em>Palo Alto</em>. Perhaps it’s because I grew up in a sleepy little suburb that I relate to it so much. Coppola and Franco captured the boredom of living in suburbia so well that I almost felt as though I was thrown back into my own teenagehood. I immediately recognised the restlessness Jack Kilmer and Emma Roberts portrayed with a subtle elegance beyond their years. Gia Coppola did a great job with her first feature and made some bold artistic choices - both visual and musical, that created a beautiful sense of sad whimsy that corresponds perfectly with characters drowning in self pity. Coppola does well to avoid criticism of her character’s choices - this isn’t a movie that’s trying to highlight problems with restless teens and their neglectful, almost non-existent role models, it’s simply propelling us back into the feeling of what it was like to be a teenager. That feeling of floating through life with no idea what you’re doing or even why you’re doing it, of having no real responsibilities just yet but will soon and trying your hardest to buy some time in the hope you can figure out how to handle them before they hit you. The feeling of dragging out your irrational, impulsive teenage years for as long as possible before you actually have to start facing the consequences of your choices. It captures the mood of transition and reminds us that we were once there, too. After the first time I saw this film I remember feeling the same way I feel when I think about my own teenage life - a little like I just woke up from a dream, wondering if things really happened the way I remember them.</p>

<p><strong>Jeune &amp; Jolie</strong> (Young and Beautiful)</p>

<p><img src="/img/jeune-jolie.jpg" alt="jeuene &amp; jolie" /></p>

<p><em>Jeune &amp; Jolie</em> approaches sexual curiosity with a nonchalance as only the French can. Isabelle is 17 and outside of school hours she’s a prostitute. Isabelle treats sex with such a cool and calm detachment that could easily be considered disturbing, yet I wasn’t disturbed at all. Not once did I feel that her detachment was a sad one, nor is it rebellious. It’s exciting and boring and rewarding and humiliating and, well, it’s normal. Isn’t this how sex should be approached in film? Not as taboo or shameful, just a normal part of the human condition.</p>

<p><strong>Only Lovers Left Alive</strong></p>

<p><img src="/img/jim-jarmuschs-ost-for-only-lovers-left-alive-available-february-17.jpg" alt="only lovers left alive" /></p>

<p><em>Only Lovers Left Alive</em> oozes cool. A vampire movie that isn’t really about vampires at all, but about the clashing of cultures and idealogies. Only Tilda Swinton and Tom Hiddleston could play characters so comfortable in their own skin, so completely self aware and confident in their being. Eve (Swinton) is progressive and easy going. She’s in love with the past and welcoming of the future. She finds awe in all things, her heart fills when she reads her stacks of rare and classic books and her head swims when she face-times her lover on her new iphone. Adam (Hiddleston) is a tormented romantic, positive that post-modernism is vapid and will surely bring the destruction of the human race. He’s almost a caricature of the suffering artist - in love with his vintage guitars and finding peace in writing funeral dirges, yet Hiddleston manages to portray Adam with such ease he avoids making the character look ridiculous. Jarmusch doesn’t tell you what to think about ever changing pop culture. He doesn’t try to imply having a love for nostalgia is culturally superior to being embracing of the present. He simply creates a wonderful atmosphere filled with dark humour where you can happily observe the old and new living together with love.</p>

<p><strong>Ida</strong></p>

<p><img src="/img/maxresdefault.jpg" alt="ida" /></p>

<p>Visually and emotionally striking. <em>Ida</em> is heartbreaking and haunting and filmed so beautifully, every shot is poetic. Ida almost seems blank. She’s mindlessly following a path she didn’t chose for herself, which is horribly painful to watch. She has devoted her life to Christ and is well on the path to becoming a nun. Strangely her Mother Superior holds some contempt towards her and you get the sense that when she advises Ida to visit her only remaining relative, she does so in the hope that Ida will never return to the convent. Ida discovers she’s Jewish. A huge revelation like this would surely throw Ida off her mindless path? She learns about her past almost unemotionally, while her very emotional aunt who is obviously tormented by her horrible past attempts to provoke and challenge Ida by questioning her beliefs as she spitefully drinks and fucks herself into a stupor. Ida barely wavers, but by the end of the film there has been a shift in her which is almost unnoticable yet somehow frightening.</p>

<p><strong>Nightcrawler</strong></p>

<p><img src="/img/nightcrawler-jake-gyllenhaal1.jpg" alt="nightcrawler" /></p>

<p><em>Nightcrawler</em> is voyeuristic and sordidly funny. Gyllenhaal’s performance as a sociopathic “nightcrawler” is bone-chilling and fantastic. The commentary on the state of fear-mongering found in journalism is obviously very apt and Lou Bloom’s manipulative and unflinching exploitation of others is simply a mirror to the tactics of the media. The city of LA is locked in a constant neon glow which adds to the thrill and disconnection Lou has to the bloodied victims he is making a small fortune off. Lou is disgusting, but we don’t entirely hate him. We want to believe he is living in a different reality to the rest of us, but we know that&rsquo;s not quite the truth, is it?</p>

<p><strong>Birdman</strong></p>

<p><img src="/img/still-of-michael-keaton-in-birdman-2014-large-picture.jpg" alt="birdman" /></p>

<p>Ahh, <em>Birdman</em>. The reason I’m almost a whole month late on posting my reviews, yet I still have no idea what to write about it. <em>Birdman</em> is brilliant. It’s the kind of film that keeps you passionate and excited about film. It’s brave and new and hilarious. It’s a movie you’ve never seen before, it&rsquo;s a breath of fresh air. It’s meta-meta-meta. Is that even possible? Well, it is now.</p>

</div>


    </div>

    
  </body>
</html>