<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Time capsule — “True Grit” &amp; “Black Swan” reviews &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Time capsule — “True Grit” &amp; “Black Swan” reviews</h1>
  <span class="post-date">Mon, May 30, 2016</span>
  <p>I stumbled across the original copies of my reviews for &ldquo;Black Swan&rdquo; and &ldquo;True Grit&rdquo; which were published on a now-defunct site. From another life.
Best left there.</p>

<p><strong>Black Swan</strong></p>

<p><img src="/img/blackswan11.jpg" alt="black swan review filmaday" /></p>

<blockquote>
<p>With his last film The Wrestler, director Darren Aronofsky sliced through the sheen and entertainment of semi-professional wrestling to reveal it as the bleeding art it can be. Black Swan is a similar vehicle, only this time he takes away the pomp and romantic grandeur of ballet to reveal the battered and bleeding artists behind the dancing.</p>

<p>Nina (Natalie Portman) is a ballerina in the New York City Ballet and has devoted her life to the precision of her dancing in the hope that she will soon get a leading role. She lives at home with her mother (Barbara Hershey), a failed ballerina herself where Nina lives in a semi-perpetual childlike existence. After the forced retirement of the New York Ballet’s aging starlet Beth Macintyre (Winona Ryder) and suffering through a rigorous audition, Nina is offered the part of the Swan Queen in an updated production of Tchaikovsky’s Swan Lake. Although the show’s director Thomas Leroy (Vincent Cassel) believes she is more than capable of the White Swan Princess Odette, he is less than convinced that she can play the more sensual Black Swan, Odile. Enter Lily (Mila Kunis), who Thomas believes is more capable of the sensuality required of the Black Swan role. What follows is a dark journey into Nina’s mind as she obsesses over her transformation and slowly becomes detached from her reality, becoming paranoid, sexual and violent in the hope of perfecting her role.</p>

<p>Having already secured a Golden Globe, Natalie Portman looks certain to win the Oscar and deservedly so. She more than does her part in allowing the audience into her mind as she runs scared and bullied before asserting herself with tragic triumph. Barbara Hershey as her mother gives the right amount of push and concern when dealing with Portman. Screenwriters Mark Heyman, Andres Heinz and John McLaughlin did a terrific job in not overplaying the fact that the mother was obviously pushing her failed dreams onto her daughter. The subtlety with which Hershey does this makes the part all the more menacing.</p>

<p>Ryder plays her part well and is a clever casting choice given her character is an aging performer that has fallen out of the public and the production company’s favour. Vincent Cassel is sexually sinister in his performance, as he prods and pushes at Nina’s abilities and insecurities. Kunis does a remarkable job and smoulders on the screen as both Nina’s competition and object of lust.</p>

<p>There are shortfalls in the writing as events become more twisted, horrific and in some cases unbelievable but remember this is a film about ballet, which can be the most melodramatic and over-the-top of all the arts.</p>

<p>However, any shortfalls in the story are more than made up by the acting and the production. Forget about wide shots to take in the staging and the spectacle, Aronofsky gives us faces, bodies, feet; so close we can hear the creaking of joints. The camera work is dazzling as we swing around the dancing bodies and become a part of the art. Clint Mansell’s original score with adaptations from Tchaikovsky’s original is romantic and dark and becomes one of the joys of watching this film. The combination of the camerawork, the music, the lighting, the costuming and the acting makes the ballet performances impossible not to become involved in.</p>

<p>Critical reaction has been mostly positive, but there have been those who loved it and those who hated it. But the film has had everybody talking and in the world of cinema that is the difference between a great film and a work of art.</p>

<p>The shortfalls in the story are easy to ignore. Sit back and enjoy one of the bravest and finest pieces of cinema released this year.</p>
</blockquote>

<p><strong>True Grit</strong></p>

<p><img src="/img/truregrit1.jpg" alt="true grit review filmaday" /></p>

<blockquote>
<p>The Coen Brothers’ True Grit has generated plenty of publicity since the project was originally announced. Everybody wanted to know who would play Rooster Cogburn. When Jeff Bridges was finally announced, everyone wanted to know if he was capable. Comparisons between this and the original film were inevitable.</p>

<p>It is interesting to note that in several interviews, the Coen Brothers, Bridges and co-star Matt Damon have been very carefully side-stepping questions about the original film, instead giving an answer about how faithful to the book they were. Any comparisons are baseless and pointless, as stylistically this True Grit is completely different.</p>

<p>Though faithful to the original Charles Portis novel through dialogue and story, the events that take place are not too dissimilar to the original film and those that have seen the John Wayne version would have very few surprises. After the death of her father, educated teenager Mattie Ross (played with great tact by relative newcomer Hailee Steinfeld) seeks out a US Marshall to help her track down her father’s killer, Tom Chaney (Josh Brolin, given far too little screen time). She enlists the help of Rooster Cogburn (Bridges), who she is told is the meanest of the Marshalls available. Their journey is aided by a cocky yet simple Texas Ranger, LaBoeuf (Matt Damon). Although hesitant due to her young age, Cogburn warms to Mattie’s determination and perseverance.</p>

<p>The Coen Brothers have a great talent in drawing out some of the best performances from their actors. Bridges towers as Rooster and fills the role incredibly, commanding both his stubborn and sentimental moments. Damon is amiable and shares great chemistry with his co-stars, most noticeably Steinfeld as they share a few witty, verbal battles throughout. As mentioned earlier, Brolin is at his sinister best but is in the film far too little and Barry Pepper’s turn as Ned Pepper is inspired and near scene-stealing.</p>

<p>Much has been made of Roger Deakins’ cinematography, and with good reason. The west has never looked so expansive and Deakins, along with the Coens who both worked together on No Country for Old Men, know how to shoot it better than anyone. The sound design, handled by Craig Berkey is fantastic and one of the hidden joys of the film. Put simply, this film is gorgeous on the big screen.</p>

<p>While Portis’ novel can claim credit for the compelling story, Joel and Ethan Coen have turned it into a technical masterpiece; a chance for viewers to enjoy the art of wonderful film-making. But for those not interested, they can still enjoy the clever dialogue, the characters, the actors and the chance to see Bridges’ sure-to-be legendary turn as Rooster Cogburn.</p>

<p>Put away the Duke comparisons because Bridges stands tall in his own right.</p>
</blockquote>

</div>


    </div>

    
  </body>
</html>