<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Who is right about the Best Films of the Decade so far? &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Who is right about the Best Films of the Decade so far?</h1>
  <span class="post-date">Sat, Mar 21, 2015</span>
  <p>As we find ourselves in the middle of the decade, there&rsquo;s been plenty of articles on the cinematic legacy of this decade, it&rsquo;s early works and what this means for the remaining five years.</p>

<p>Film publications are getting in early, publishing &ldquo;Best Films of the Decade so far&rdquo; lists, which as you can guess, are arbitrary and kind of pointless.</p>

<p>What is interesting is analysing the results across the different publications, from the critical to the popular. I would say the one I least agree with would be IMDb, though I don&rsquo;t think the critical clout behind the other lists make them any more valid.</p>

<p>I&rsquo;ve always thought providing these lists in a numerical order is more a sign of their popularity than their quality. Is <em>Django Unchained</em> really better than <em>The Wolf of Wall Street</em>? <em>Boyhood</em> better than <em>The Tree of Life</em>? Or are they equally great? Equally <em>the best</em>?</p>

<p>Why not just provide an unordered list and say, &ldquo;here&rsquo;s 200 films from this decade that are excellent&rdquo;?</p>

<p>Are these even &ldquo;the best films&rdquo;? Or simply, <em>50 films really liked by the Dissolve&rsquo;s readership and critics circle</em>?</p>

<p>Do I have a list of favourite films from this decade? You bet. There&rsquo;s so much to like about current and future filmmaking. The films mean a lot to me.</p>

<p>Are they the best? Who cares.</p>

<p>&nbsp;</p>

<table width="100%" style="font-size:14px">
<thead>
<tr>
<th width="10%">#</th>
<th width="22%"><a href="http://www.imdb.com/list/ls058336961/" target="_blank">IMDb</a></th>
<th width="22%"><a href="http://blogs.indiewire.com/theplaylist/the-50-best-films-of-the-decade-so-far-20150225?page=1" target="_blank">Indiewire</a></th>
<th width="22%"><a href="http://thedissolve.com/features/the-dissolve-canon/909-the-50-best-films-of-the-decade-so-far-part-2/" target="_blank">Dissolve</a></th>
<th width="22%"><a href="http://www.slate.com/blogs/browbeat/2015/01/08/best_films_of_the_decade_so_far_twitter_poll_of_critics_and_movie_lovers.html" target="_blank">Slate</a></th>
</tr>
</thead>
<tr>
<td>1</td>
<td>Django Unchained</td>
<td>A Separation</td>
<td>Boyhood</td>
<td>The Tree of Life</td>
</tr>
<tr>
<td>2</td>
<td>The Wolf of Wall Street</td>
<td>Dogtooth</td>
<td>Her</td>
<td>Certified Copy</td>
</tr>
<tr>
<td>3</td>
<td>Interstellar</td>
<td>Under The Skin</td>
<td>The Social Network </td>
<td>The Master</td>
</tr>
<tr>
<td>4</td>
<td>The Social Network</td>
<td>The Act of Killing</td>
<td>Certified Copy</td>
<td>Margaret</td>
</tr>
<tr>
<td>5</td>
<td>Her</td>
<td>Holy Motors</td>
<td>A Separation</td>
<td>Holy Motors</td>
</tr>
<tr>
<td>6</td>
<td>The Avengers</td>
<td>Blue Is The Warmest Color</td>
<td>Inside Llewyn Davis</td>
<td>A Separation</td>
</tr>
<tr>
<td>7</td>
<td>The Dark Knight Rises</td>
<td>Certified Copy</td>
<td>Under The Skin</td>
<td>Under the Skin</td>
</tr>
<tr>
<td>8</td>
<td>Mud </td>
<td>Inherent Vice</td>
<td>The Grand Budapest Hotel</td>
<td>Inside Llewyn Davis</td>
</tr>
<tr>
<td>9</td>
<td>Edge of Tomorrow</td>
<td>A Prophet</td>
<td>Frances Ha</td>
<td>Uncle Boonmee Who Can Recall His Past Lives</td>
</tr>
<tr>
<td>10</td>
<td>Argo </td>
<td>Inside Llewyn Davis</td>
<td>Holy Motors</td>
<td>Boyhood</td>
</tr>
<tr>
<td>11</td>
<td>Interstellar <br /><small><em>(Why twice IMDb?)</em></small></td>
<td>Upstream Color</td>
<td>Toy Story 3</td>
<td>Goodbye to Language</td>
</tr>
<tr>
<td>12</td>
<td>Flight </td>
<td>The Tree of Life</td>
<td>12 Years A Slave</td>
<td>The Social Network</td>
</tr>
<tr>
<td>13</td>
<td>Silver Linings Playbook </td>
<td>Stories We Tell</td>
<td>The Master</td>
<td>Moonrise Kingdom</td>
</tr>
<tr>
<td>14</td>
<td>The Imitation Game </td>
<td>Leviathan</td>
<td>The Tree Of Life</td>
<td>Her</td>
</tr>
<tr>
<td>15</td>
<td>Captain Phillips </td>
<td>Her</td>
<td>The Act Of Killing</td>
<td>Leviathan</td>
</tr>
<tr>
<td>16</td>
<td>Whiplash </td>
<td>Once Upon a Time in Anatolia</td>
<td>Margaret</td>
<td>Mysteries of Lisbon</td>
</tr>
<tr>
<td>17</td>
<td>The Lego Movie </td>
<td>Tabu</td>
<td>Moonrise Kingdom</td>
<td>The Act of Killing</td>
</tr>
<tr>
<td>18</td>
<td>Captain America: The Winter Soldier </td>
<td>Enter The Void</td>
<td>Short Term 12</td>
<td>The Turin Horse</td>
</tr>
<tr>
<td>19</td>
<td>The Way Way Back </td>
<td>Frances Ha</td>
<td>Selma</td>
<td>Before Midnight</td>
</tr>
<tr>
<td>20</td>
<td>Rise of the Planet of the Apes </td>
<td>The Master</td>
<td>Meek’s Cutoff</td>
<td>Melancholia</td>
</tr>
</table>

</div>


    </div>

    
  </body>
</html>