<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>What we&#39;re watching when we watch “The Knick” &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>What we&#39;re watching when we watch “The Knick”</h1>
  <span class="post-date">Sun, Dec 21, 2014</span>
  <p>I&rsquo;ve been following Steven Soderbergh&rsquo;s <a href="http://www.cinemax.com/the-knick/">THE KNICK</a> since Cinemax announced the show. Soderbergh has always been one of my favourite filmmakers. Even when the content isn&rsquo;t interesting, he does enough with his staging and colour hues to make it interesting.</p>

<p>I&rsquo;ve never been a fan of television&rsquo;s format or its story arcs. The open-ended nature of the writing doesn&rsquo;t interest me and that the final point of consumption is a small box usually means the director doesn&rsquo;t need to think about filling the image with anything interesting beyond the direct action of the scene.</p>

<p>THE KNICK is a gorgeous show to watch. The visual narrative is so true to the subtext.</p>

<p>Episode 06, <em>Start Calling Me Dad</em>, opens with a very impressive scene made all the more exciting by Soderbergh&rsquo;s direction of the audience. We&rsquo;re never confused about what we should be watching, and the camera finds the right focus and right frame for each actor&rsquo;s performance.</p>

<p>INT. CHICKERING HOUSE - NIGHT</p>

<p>The phone rings in darkness. Now it&rsquo;s shown on screen, barely visible in the dark.</p>

<p><img src="/img/theknick-01-1.png" alt="the knick S01E06" /></p>

<p>Dr Chickering Sr answers the phone and calls for Bertram. Dr Chickering Jr takes the call. Chickering Sr lectures Bertram on taking a call at such a late hour. This all occurs out of focus in the background. The phone piece remains in focus. Only now we can see it much clearer. The light is on. Bertie is going to the Kickerbocker Hospital.</p>

<p>The importance of the technology and the information delivered is the focal point of the scene.</p>

<p><img src="/img/theknick-02.png" alt="the knick S01E06" /></p>

<p>When Bertie arrives at the Knick, there is a tracking shot of him walking down the hall and into Dr Thackery&rsquo;s lab. We see what Bertie see - Dr Thackery working excitedly with two prostitutes. The initial shock of this scene works because of the blocking and the focus. Soderbergh gives us a very precise area of the screen to look.</p>

<p><img src="/img/theknick-03-1.png" alt="the knick S01E06" /></p>

<p>Notice how Soderbergh controls the action for the remainder of the scene by changing his angles. A lot of THE KNICK is shot from waist level, tilted up, the hospital enveloping its characters.</p>

<p><img src="/img/theknick-04-2.png" alt="the knick S01E06" /></p>

<p>I love the way Bertie&rsquo;s confusion with the prostitutes is shown in this shot. We get the body of one and the face of another - he&rsquo;s surrounded by distraction.</p>

<p><img src="/img/theknick-05.png" alt="the knick S01E06" /></p>

<p>When Thackery begins to explain his work, we see him from above, speaking from a low center of gravity and surrounded by his tools and dirty work. As he works toward his realisation&hellip;</p>

<p><img src="/img/theknick-06.png" alt="the knick S01E06" /></p>

<p>He stands and the camera drops, now tilting up. Bertie becomes indistinct on the side of the frame and Thackery assumes full control of the conversation.</p>

<p><img src="/img/theknick-07.png" alt="the knick S01E06" /></p>

<p>As he stalks the room, Thackery remains in focus. Bertie can only try and keep up. Soderbergh uses this to keep our attention on Thackery - he&rsquo;s talking at a fast pace, excited and the audience must keep up.</p>

<p><img src="/img/theknick-08.png" alt="the knick S01E06" /></p>

<p>The final piece of the puzzle is given to Bertie and he finally comes into focus. We&rsquo;re directed toward Bertie and his response. We want to know.</p>

<p><img src="/img/theknick-09.png" alt="the knick S01E06" /></p>

<p>And with his response, we&rsquo;re now shown both men as equals, i.e., in focus. They are now operating on the same level of knowledge.</p>

<p><img src="/img/theknick-10.png" alt="the knick S01E06" /></p>

<p>The conversation returns to how they could test the experiment, and right on cue, the prostitutes are brought into focus, between the men, important to the work.</p>

<p><img src="/img/theknick-11.png" alt="the knick S01E06" /></p>

<p>The focus returns to Thackery and Chickering as they discuss the nature of the experimentation. There&rsquo;s a lot that could be written on the passive nature of the females involved in this scene, especially as we&rsquo;re dealing with a breakthrough in cesarean section procedures. This is another aspect of society THE KNICK deals with through the Algernon Edwards story - the practice of medicine in the early 19th century was the business of a (white) male.</p>

<p>I loved the cut to the next scene as well.</p>

<p><img src="/img/theknick-012.png" alt="the knick S01E06" /></p>

<p>We&rsquo;re looking at an early eye testing machine in Edwards&rsquo; makeshift clinic in the Knickerbocker&rsquo;s basement.</p>

<p>Thackery and Chickering aren&rsquo;t the only ones seeing something from a new perspective.</p>

</div>


    </div>

    
  </body>
</html>