<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Lion” review: A banal retelling of an astonishing story &middot; Filmaday</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-56DXQ95');</script>
  

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DXQ95"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Lion” review: A banal retelling of an astonishing story</h1>
  <span class="post-date">Sun, Jan 29, 2017</span>
  <p><img src="/img/lion-dev-patel.jpg" alt="lion review daniel dewar filmaday" /></p>

<p>“Lion”, the feature debut by Australian filmmaker Garth Davis, is a missed opportunity as his limited cinematic vision fails to translate the extraordinary sequences and themes of the film’s story.</p>

<p>It’s a film about randomness, insignificance and love without the visual imagination to convey any of these ideas on the screen. It is imbued with perfunctory information and little else.</p>

<p>“Lion” tells the extraordinary story of Saroo Brierley (played by Sunny Pawar as a child and Dev Patel as an adult), who becomes lost in India, lives in the streets of Calcutta, is adopted by a Tasmanian couple and grows up in Australia before finding his hometown via Google Maps and returning as an adult. The true-life story—even in its most simplest description—tears across the mind as we reconcile its practical impossibilities and chance. But it happened.</p>

<p>The film begins with the five-year-old Saroo (Pawar), living in the remote Indian village of Ganesh Talai, with his mother (Priyanka Rose), his brother, Guddu (Abhishek Bharate) and younger sister, Shikila (Khushi Solanki). The name and pronunciation of the village will soon become crucial.</p>

<p>Davis, working with Greig Fraser as his cinematographer, saturates these early scenes with a dream-like quality. They are hued in the golden colours of the late afternoon sun. The camera captures the textures of Saroo’s world—what the earth, the grass, the trees and the buildings feel like.</p>

<p>His mother carries rocks to provide for the family. Guddu is older (10) and takes on the responsibility of working as well. One night Saroo convinces Guddu to take him to his night work. They take the train for three stations and arrive near midnight. Guddu leaves Saroo to find the work manager and Saroo falls asleep on the station. When he wakes up the station is deserted. He boards a discontinued service train to sleep on the padded bench seats and when he awakes the train is moving across the country. Saroo is on the train for four days before he arrives in Calcutta.</p>

<p>Saroo does not speak Bengali—nobody can understand him. He also mispronounces the name of his hometown—Saroo pronounces it Ganeshtalay—so nobody recognises the name. He sleeps at the station and is offered a cardboard mat by another group of homeless children. Saroo lives on the streets of Calcutta for three months before being taken to an orphanage. After several months at the orphanage, Saroo is adopted by Tasmanian parents John (David Wenham) and Sue Brierley (Nicole Kidman).</p>

<p>As an adult, Saroo (now played by Dev Patel), goes to Melbourne to study hotel management, and here he meets Lucy (Rooney Mara), an American student at the school. As his trauma and guilt build up, Saroo decides to look for his hometown, working out the possible distance he could have travelled in the four days to get to Calcutta and slowly crawling across thousands of small towns on a printed map, and later Google Maps. By random chance one night he happens to scroll across the train station he recognises as the one where he boarded the train.</p>

<p>The sound design effectively creates the sonic textures of the worlds within Saroo’s story—Ganesh Talai features the talk and play of children, Calcutta is industrial and human noise, and Tasmania is quiet and remote, a foreign world to Saroo. These soundscapes are the most effective storytelling devices deployed in “Lion”, as the other creative elements can’t resist falling into banality and the literal.</p>

<p>The original score by Volker Bertelmann &amp; Dustin O&rsquo;Halloran is a glaring misstep—both in composition and spotting. Its instrumentation and composition is made for western ears where the juxtaposition doesn’t come across as crude, as in the early scenes in India, its employment in the latter half of the film is simply a means to remind the audience of what they should be feeling.</p>

<p>As well as not having the creative imagination to show the colliding inner worlds of the story, Davis doesn’t trust the audience to understand the images that are in front of them. He’s timid in vision and in trust.</p>

<p>The roles inspire committed performances from the principals actors but they are severely constrained by the use of the images in the frame. Scenes where Patel is bursting out of his skin with trauma are rendered simply as melodrama. The music undercuts the intensity of the performance and the images aren’t interesting enough to throw his energy out from the screen and onto the audience.</p>

<p>There are times when you are left wondering whether another director could have done more with the material.</p>

<p>When Saroo first arrives at his hotel management course the class are introducing himself. Several other Indian students in the class speak of their relatively privileged upbringing and express shock as Saroo describes his poverty. A deeper discussion never ensues.</p>

<p>There are threads of class and racism and sexual abuse placed throughout but they never seemed to have taken hold in Davis’ imagination. He’s told an astonishing story without imagination. “Lion” displays humanity without life force.</p>

</div>


    </div>

    
  </body>
</html>
