<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Hacksaw Ridge” review: An unimaginative throwback that appeals to the worst instincts of worship and jingoism &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Hacksaw Ridge” review: An unimaginative throwback that appeals to the worst instincts of worship and jingoism</h1>
  <span class="post-date">Fri, Oct 7, 2016</span>
  <p><img src="/img/hacksaw-ridge-02-2.jpg" alt="hacksaw ridge review - daniel dewar - filmaday" /></p>

<p>“Hacksaw Ridge” arrives ten years after Mel Gibson’s previous directorial effort, the near-excellent “Apocalypto”, and follows an industry-imposed absence from filmmaking after repeated personal indiscretions. Gibson returned to the screen as an actor in 2010’s “Edge of Darkness”. Gibson’s difficulties in securing Hollywood financing may still be an ongoing issue, as he returns here with an Australian cast and production on a very American subject. This decision ultimately harms the impact of Gibson’s artistry as it fails to connect its characters to any artistic or cultural relevance.</p>

<p>“Hacksaw Ridge” follows the story of American Army Medic, Desmond Doss, who joined the services following the attack on Pearl Harbour and served in Okinawa. His religious beliefs—or personal beliefs more accurately—meant that he refused to even handle a weapon, let alone kill someone. And so, due to his legal right to serve, Desmond is sent to Okinawa where his actions would eventually lead to him being the first Conscientious Objector to receive the Medal of Honour.</p>

<p>Gibson opens the film with an evocation of war as fire and brimstone—a hellish visual palette—before cutting back to Lynchburg, Virginia, where we witness a young Desmond’s (Darcy Bryce) introduction to personal fury and violence. Along with screenwriters Andrew Knight and Robert Schenkkan, Gibson lays the themes on heavy early and overplays his hand in the first scenes with Desmond’s father, Tom (Hugo Weaving). With little to work from but a trained drawl of an American accent, Weaving smashes a bottle of whiskey on the grave of a dead friend. Blood runs from his hands onto the marble. Very little has been established to propel this action and the scene is imbued with a sense of unearned melodrama.</p>

<p>We are thej brought forward to Desmond (now played by Andrew Garfield) as a book smart young man who shows a keen sense of improvised triage. In these early scenes Gibson works in classical modes of filmmaking—in particular, the images are incessantly supported by literal musical accompaniment. This would would not be an issue if the images had not struggled to develop their own style or sense of character. In the past Gibson has displayed a great understanding of dramatic structure—particularly in the cutting of his action scenes. Here—working cinematographer Simon Duggan (“Warcraft: The Beginning”, “The Great Gatsby”)—Gibson’s images are flat and unimaginative. They express little of the characters’ inner lives or even the spirituality that underlines Gibson’s personal convictions. The framing of the action—particularly during conversation—lacks any interesting perspective. There’s little thought to the blocking of the actors and so there is no intuitive sense of the relationships between the characters. We are meant to trust the dialogue and music and nothing more.</p>

<p>Following a nearby car accident, Desmond treats and escorts a victim to the hospital where he meets and immediately falls in love with Dorothy (Teresa Palmer), who will become his lover and wife. At one point they go the movies on a date although it only serves to highlight the film’s shallowness and superficiality. What movie did they see? Whose idea was it to go to the movies? Why? Gibson, Knight and Schenkkan eschew any attempt at widening their exploration of Desmond and Dorothy in favour of delivering a story point—they are at the movies so we can see Desmond’s reaction to a newsreel on the growing conflict in Europe.</p>

<p>After the Pearl Harbour attacks, Desmond signs up to the army and is sent to Fort Jackson for basic training. Here we are introduced to Sergeant Howell (Vince Vaughn), Captain Glover (Sam Worthington), and Smitty (Luke Bracey)—all hardened soldiers who hate the pacifism Desmond espouses. These scenes stand out due to the lack of control in their intonation—the dehumanisation of Desmond and his fellow recruits is played for laughs. The more Vaughn’s Howell barks at his troops, the more he seeks to employ the one thing that keeps the military going—the removal of individuality and free thought—and the more we are supposed to chuckle and see this as bond building. If this is satire then there is no ironic indication. Yes, we see that despite the bravado and swagger of Smitty and his ilk, the humble, meek and righteous are equally brave, maybe more so. However there is no comment on how the humble, meek and righteous can still buy into the idea of murdering citizens of another country at the request of a controlling power. The film never bothers to wonder about the possibility of Desmond not only refusing to kill but also refusing to serve. The filmmakers seemingly have no interest in discussing the necessity of the war but see service as a required and even noble sacrifice.</p>

<p>This lack of cultural and political curiosity extends from the writing and filters through to the film’s casting, photography and direction. The characters exist as service to the story and little else. There is no sense that the characters, nor the performances of the actors, exist in the same time period of the setting. Vaughn stands out amongst the cast as the only American actor playing a principle character and it highlights a great weakness of the training provided at Australian acting schools—that of the trained American accent. Barring Palmer as Dorothy, all of the Australian actors deliver their lines in the generic, standard American accent that gets taught in acting schools in Australia. It’s an accent with no cultural authenticity or historical relevance—I was surprised to learn Worthington had a dialogue coach—and it undercuts the authenticity Gibson is working for. The actors speak with little awareness or embodiment of the art, politics and culture of the time their characters exist in.</p>

<p>The battle scenes on Okinawa—the titular Hacksaw Ridge being a stretch of land near the coastline—are a loud assault on the senses but do little to inspire the imagination or the soul. Gibson seems obsessed with the minutiae of injury and it is surprising to see him spend so much effort on this and eschewing the artistry he had established in “Braveheart” and “Apocalypto”. There’s no thrust or urgency to the image—it’s just noise and monotonous violence. It’s gore without any humanity. Story without development or cinema.</p>

<p>It’s in these battle scenes that Desmond establishes his legend by staying overnight on the battlefield after the Americans have retreated and single-handedly lowering over 70 wounded soldiers to safety down from the ridge. These actions are contrasted by the animal-like portrayal of the Japanese soldiers who are shown to be single-minded in their bloodlust and commitment to the cause.</p>

<p>Gibson establishes Desmond’s beliefs—and by extension religious morality—as the ultimately morality. After his initial heroics the Americans come to see him as a spiritual figurehead to guide them through the battle. The Japanese are apparently godless and therefore suicidal and maniacal. There is even a seppuku ritual thrown in for good measure. The Japanese pledge allegiance to dignity—Desmonds and the Americans to morality.</p>

<p>The film ends with actual interview footage of Desmond Doss and Captain Glover where they retell events shown in the film. It’s an attempt to give it the film greater authenticity although authenticity is irrelevant to narrative filmmaking.</p>

<p>Before the screening the film was introduced by one of the executive producers who proudly read out a tweet from the San Francisco Chronicle’s review stating “The battle scenes in #HacksawRidge make the opening scene in “Saving Private Ryan” look like a Noel Coward play.”</p>

<p>Despite being untrue, it is revealing that the producer should be proudest of this quote. “Hacksaw Ridge” was never made to be art. It’s an unimaginative throwback to classical Hollywood filmmaking and appeals to the worst instincts of worship and jingoism.</p>

</div>


    </div>

    
  </body>
</html>