<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dead Letter Circus “Aesthesis” Review; Reduced discussion of spatial awareness &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Dead Letter Circus “Aesthesis” Review; Reduced discussion of spatial awareness</h1>
  <span class="post-date">Sat, Aug 22, 2015</span>
  <p>After the dire operatics of &ldquo;This Is The Warning&rdquo; and the buzzing electronica of &ldquo;The Catalyst Fire&rdquo;, Dead Letter Circus have released their third album, &ldquo;Aesthesis&rdquo;.</p>

<p>The greatness of a musician is more than the skill of performance—it&rsquo;s in the skill of creation and the self-challenge of emotional exploration. This is why artists in general occupy the place they do in society as the honesty involved with artistic creation, including the honesty of self-criticism, isn&rsquo;t for everyone. So to watch is different to experience.</p>

<p>The recording studio represents the greatest opportunity for musicians to learn this skill. It&rsquo;s a long period of gestation that involves much self-doubt and criticism, and ultimately, the ability to work away personally satisfied or near-satisfied with the final performance. This is before the performance becomes replicated to an audience, via recordings or live performance, where the vulnerability is made public.</p>

<p>&ldquo;Aesthesis&rdquo; is an album of great honesty and apology—a recognition of selfishness and awareness of others. It begins very dryly, an acoustic noise antithetical to their trademark sound, with singer Kim Benzies teasing <em>&ldquo;maybe it&rsquo;s time we say that it&rsquo;s over,&rdquo;</em> before the album ends with energy and rock noise and the refrain, <em>&ldquo;I must remember to forget.&rdquo;</em> In between is a dynamic album that rarely strays from the themes it has in mind, even if those themes aren’t always aligned musically and lyrically.</p>

<p>More than any of their recordings, Dead Letter Circus have chosen vocalisation as the primary vehicle of communication. It&rsquo;s rare for a vocal line to not start a song. The short song lengths emphasise the vocal presence, with sparse space around them.</p>

<p>That is not taking away from the confidence in their skill that&rsquo;s on display, best shown in <em>While You Wait</em>, a taut three-minutes that is exactly as long as it needs to be. As a creative unit, they&rsquo;re much more direct in saying what they need to and not taking a moment longer (not entirely unexpected, as this was the band that blasted out the punk-fury of &ldquo;Disconnect And Apply&rdquo;).</p>

<p>The album doesn&rsquo;t really find itself until the fifth track, &ldquo;Y A N A&rdquo;. Up until that point, they&rsquo;re working in familiar territory of soft electronics played off in dynamic contrast to tight distortion and live drums. As &ldquo;Y A N A&rdquo; bleeds into &ldquo;Silence&rdquo;, &ldquo;The Lie We Live&rdquo; and &ldquo;X&rdquo;, the music finally aligns with everything the group have on their mind.</p>

<p>It&rsquo;s here that the lyrical charges of awareness are best reflected musically, as the musical act makes greater use of sonic space through their placements and work around the vocal, rather than enforcing directly. It&rsquo;s a bold and unified sixteen-minutes of musical calculation that puts the group&rsquo;s growth as songwriters on display.</p>

<p>It represents a unique challenge to the group for their live reproductions of this music. Their earlier catalogue worked toward fierce energy and cathartic-ambition with a devoted audience while much of &ldquo;Aesthesis&rdquo; demands introspection from a different audience. It pleads for an audience to show restraint and care. It invites not so much a rock show but more an earnest discussion.</p>

</div>


    </div>

    
  </body>
</html>