<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“Star Wars: The Force Awakens” Review: The full J.J. Abrams experience &middot; Filmaday</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-56DXQ95');</script>
  

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56DXQ95"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“Star Wars: The Force Awakens” Review: The full J.J. Abrams experience</h1>
  <span class="post-date">Sat, Dec 26, 2015</span>
  <p><img src="/img/star-wars-force-awakens-review-filmaday-daniel-dewar-01.jpg" alt="star wars the force awakens review by daniel dewar filmaday" /></p>

<p>A galaxy far, far away still has plenty of cinematic thrills to deliver if the audience expectation and early reactions to the new Star Wars film have been any indication. Directed by J.J. Abrams and written by Abrams with the help of “The Empire Strikes Back” writer Lawrence Kasdan and Michael Arndt, “Star Wars: The Force Awakens” is an attempt to put greater distance between the George Lucas prequels and realign the franchise with the original trilogy—films that are now contained within their own cinematic mythology.</p>

<p>The psychological aspects of audience interest in a rebooted Star Wars franchise is interesting—what does it mean when we want a new piece of media to immediately be codified in nostalgia. Do we really want to recreate seeing those original trilogies again? I think that those who have walked away underwhelmed by “The Force Awakens” were wanting something they could never possibly have. When association with culture is tied to memory—a subjective and unreliable witness—how can we understand what it is we are trying to recreate? Youth? Forget that. Time travel is impossible. A cinematic experience so inventive that you’ll feel just like you did as a kid? Possible, but that’s happening all the time, just not in the Star Wars universe. “The Force Awakens” is as much about what we remember as it is about what we hope to learn.</p>

<p>The film begins with Luke Skywalker in hiding (not a spoiler as it is prestory in the opening scroll) and a desperate search by the Resistance to piece together a map to locate him before the First Order does. The map is hidden inside a small droid who lands on a desert planet and is found by a young scavenger, Rey (Daisy Ridley), with a keen sense of the wider universe. After coming into possession of the droid, Rey teams up with Finn (John Boyega), a disenfranchised Stormtrooper, to reunite the droid with the Resistance to find Luke and defeat the First Order. The First Order is led by Kylo Ren (Adam Driver), a red lightsaber toting, force wielding man wearing a mask. The First Order occupy a Death Star, only this time it’s the size of a planet. If any of these story elements sound familiar, it’s because it is—Abrams is building on Lucas&rsquo; original story archetype and adding his own elements.</p>

<p>Not a lot is given away regarding the motivations of the First Order—or the Resistance for that matter or its relationship to the Republic, if such a thing still exists. It matters little in the grand scheme of the spectacle—Abrams has removed any elements of the script that could stop the momentum of the near-endless action set-pieces.</p>

<p>The new main characters introduced in “The Force Awakens”—Rey, Finn, Kylo Ren, Poe Dameron (Resistance Squad Leader played by Oscar Isaac), and BB-88 (a rolling version of R2D2)—are very much Star Wars characters. They belong in the universe that is created for them. Domhnall Gleeson plays a military leader of the First Order, General Hux, and is given his own Nuremberg-esque speech in a piece that feels a little too on the nose. Imagery from “Triumph of the Will” is absorbed into the original trilogies.</p>

<p>Some of the older characters and cast return, including fan favourites General Leia (Carrie Fisher), Hans Solo (Harrison Ford), C-3PO (Anthony Daniels), Chewbacca (Peter Mayhew) and Admiral Ackbar (Tim Rose). Their roles are rightly minimised, maybe not enough—this film would have fared more strongly if it wasn’t so interested in reminiscing and reminding the audience about what had come before. However, given expectations of older and younger fans, I think Abrams and co worked hard to balance out these elements.</p>

<p>Because it’s a J.J. Abrams film, there’s great scope in the ideas, stories and visuals placed on the screen but nothing ever ventures into the unexpected or truly inventive. Abrams is a writer obsessed with story and so the story visuals—the cinema that the camera is there to capture—is underdeveloped and generally uninteresting.</p>

<p>“The Force Awakens” is an extremely well-made film without the spark that can provide awe and wonder. It’s a contained universe that never threatens to show us the ferocity of the life within that universe.</p>

<p>What has been interesting to note from those who have already seen is the talk about the next one—they’re already clamouring for leaks and information on who will be in it and what will happen. This is a continuation of the Marvel barrel of filmmaking where a film seems to be made for quick consumption and has a sole purpose to generate interest in the next one. The film is consumed and we all move immediately move waiting for the next feed. I do not for one second think that is how Abrams has constructed “The Force Awakens”, but it is a reality of audience consumption and expectation.</p>

<p>In an interview for “The Force Awakens”, Abrams mentioned that the film was influenced by Terrence Malick. I wonder about the difference it will make to his cinematic choices when he decides to end his Star Wars universe—will we finally see the Malick influence on the screen? Will we see a film that flirts with the power of imagination and is unafraid to show us the human experience in a universe that means so much to so many.</p>

</div>


    </div>

    
  </body>
</html>
