<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Urgent Narrative Weakened by a Limited Visual Palette: “99 Homes” Review &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Urgent Narrative Weakened by a Limited Visual Palette: “99 Homes” Review</h1>
  <span class="post-date">Sun, Dec 20, 2015</span>
  <p><img src="/img/99HOMES_00014_CROP_1.jpg" alt="99 homes film review by daniel dewar" /></p>

<p>From his debut feature, &ldquo;Man Push Cart&rdquo;, Ramin Bahrani has proven himself to be an effective teller of stories infused with social awareness and a generous sense of morality. He has the ability to sincerely and accurately examine the micro worlds that exist at the fringes of the wider world.</p>

<p>&ldquo;99 Homes&rdquo; focuses on Dennis Nash (Andrew Garfield), a labouring carpenter in Orlando facing eviction after his loan defaults. Nash unsuccessfully challenges the notice in court. The next day, Orlando real estate mogul Rick Carver (Michael Shannon) shows up at his house with local law enforcement and a small labour crew to evict Dennis, his mother Lynn (Laura Dern), and young son, Connor (Noah Lomax). They are given two minutes to collect their most important things before the labour crew moves all of the furniture onto the lawn. The Nashes are given the opportunity to take as much as they can with them. The neighbours comfort the Nashes as they pack what little they can fit into the car but as they go, one of the neighbours casually inspects a television left on the lawn before picking it up and taking it back with them. Bahrani is not interested in framing the ethics of an individual’s behaviour—what he is interested in is the ethical environment (both social and political) that can produce such behaviour.</p>

<p>Bahrani stages these opening moments at great pace—both in the courtroom and at the house. Voices of legal authority and voices of moral repugnance float in and out of the soundscape. The camera remains locked tight on the actors. There is no ambiguity about the drama or the politics—when it comes to the 2009 housing crisis in the United States, we’re already attuned to the hardships of families like the Nashes. The urgency of these scenes is Bahrani working at his most effective.</p>

<p>The Nashes are forced to move into a cheap motel block where they soon realise most of the tenants living there have also been evicted from their homes. Believing one of the labour crew stole his tools, Dennis drives to the offices of Rick Carver realty to retrieve them. Carver is quick to recognise the opportunity and offers Nash a job as part of his crew, dangling the carrot of property and wealth in front of him.</p>

<p>One of &ldquo;99 Homes&rdquo; most ingenious setups is to film this development as though Nash is working toward buying back his family home. Nash suffered great injustice so he is simply righting a wrong—never mind the thievery or real estate scams that it takes to get there. You’re willing to see him succeed. Of course for him to succeed, he needs to swindle and evict families just like his own and this is what Bahrani is really at getting in the story—the complete immorality of unfettered capitalism.</p>

<p>Again, Bahrani does not blame Nash for his disintegration, including the disintegration of his relationships with his mother and son—he wants us to think about the society that allows this to happen. He even includes a monologue by Carver on the morality of his own actions—that at the end of the day his greatest victim of his scams is the United States government. Carver, like Nash, is allowed to succeed because United States Capitalism permits him to do so.</p>

<p>Working with cinematographer Bobby Bukowski, Bahrani’s Orlando setting is a completely washed out palette. Even on sunny days the sky is near-grey and featureless. By working within the confines of neo-realism Bahrani limits the overall impact of the film. There is little cinematic qualities in the images—it merely serves to deliver the story information. There’s no visual insight into the characters or any of their greater qualities.</p>

<p>Which is a shame because Bahrani tells stories that urgent and necessary for our time. Once his images leap from the screen as his words leap from pages, he will be one of the most vital filmmakers in cinema.</p>

</div>


    </div>

    
  </body>
</html>