<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Juror Number Eight in “Twelve Angry Men”: Cutting a Lonely Figure &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Juror Number Eight in “Twelve Angry Men”: Cutting a Lonely Figure</h1>
  <span class="post-date">Wed, Mar 25, 2015</span>
  <p>When I can&rsquo;t think of anything to watch I put on Sidney Lumet&rsquo;s &ldquo;12 Angry Men&rdquo;.</p>

<p>I&rsquo;ve seen it more times than I can count and it still keeps me interested. I&rsquo;ve seen it enough to start disliking some elements of Miller&rsquo;s writing:</p>

<ul>
<li>when it&rsquo;s finally 11-1 in favour of not guily, I don&rsquo;t like the way Juror Nine proclaims &ldquo;Eleven to one!&rdquo;, or when Juror Eight reminds Juror Three that he&rsquo;s alone. I feel it goes against Eight&rsquo;s previously established principles of discussion</li>
<li>It flirts with a <em>whodunit</em>-type of criminal dissection that results in the boy&rsquo;s innocence being made obvious. I think to maintain its complexity, Miller could have left this more ambguous — the idea being that for all we know the boy probably did murder his father but if there is one shred of reasonable doubt, then he cannot be found guilty</li>
</ul>

<p>Lumet famously shot &ldquo;12 Angry Men&rdquo; from three angles—above eye-line, level and below, making the room smaller as the action progresses. You can see the progression over the screencaps below, but that&rsquo;s not that I wanted to write about.</p>

<p>I want to write about a few other visual techniques Lumet uses to frame Juror Eight, and why I find this film so compulsive. It&rsquo;s the 12 or so shots that happen in the first 20 minutes from when the first vote is counted.</p>

<p><strong>1.</strong></p>

<p>Below we see the result of the first vote. Eleven jurors vote guilty. Lumet shoots in a way to make Juror Eight, the only dissident, small and unnoticeable. All we see are hands.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h49m05s173.png" alt="" /></p>

<p><strong>2.</strong></p>

<p>When the Foreman asks for those voting not guilty, Lumet goes for a reverse shot, only now the (lone) hand is down the back of the room. He couldn&rsquo;t make Juror Eight feel smaller if he tried.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h49m23s246.png" alt="" /></p>

<p><strong>3.</strong></p>

<p>When Juror Eight is pressed for reasons, there&rsquo;s a variation on the initial shot, only now the table acts as vast space between Eight and the rest of the jurors. Their eyes locked on while he can&rsquo;t make eye contact. Eye contact will continue to play an important role throughout.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h49m59s59.png" alt="" /></p>

<p><strong>4.</strong></p>

<p>When it&rsquo;s time for the others to speak, we are shown the first close up of the film, and it&rsquo;s Juror Eight, alone.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h50m18s46.png" alt="" /></p>

<p><strong>5.</strong></p>

<p>The next shot is another close up, this time of Juror Three, only notice how much more he commands the frame. There&rsquo;s no space around his body; his body fills it. He&rsquo;s also more prominently shadowed by another body.</p>

<p>It&rsquo;s important that the first close ups are on Eight and Three as these two will go on to clash heavily.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h50m38s251.png" alt="" /></p>

<p><strong>6.</strong></p>

<p>Lumet then cuts to a two person mid-close as Eight and Seven talk. While Seven is talking, his body is open, his weight shifted forwarded.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h51m26s188.png" alt="" /></p>

<p><strong>7.</strong></p>

<p>When Eight begins to respond, his body shifts away. There&rsquo;s also clear separation between the bodies that wasn&rsquo;t there in the previous shot.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h52m14s154.png" alt="" /></p>

<p><strong>8.</strong></p>

<p>Even when cutting to a seemingly innocuous shot of two other jurors, Lumet makes a point of having their bodies block each other (the arms and the shadows).</p>

<p><img src="/img/vlcsnap-2015-03-24-23h52m48s10.png" alt="" /></p>

<p><strong>9.</strong></p>

<p>As Juror Eight presses further for his case, we&rsquo;re now shown a three person mid shot, a visual representation of the way Eight is affecting the room.</p>

<p>Again, notice the separation between Eight and the other jurors.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h53m28s137.png" alt="" /></p>

<p><strong>10.</strong></p>

<p>Again, there is a reverse shot of similar make up, and again, the bodies are blocking each other. Even the Foreman, who would have separation on his left-hand side, is blocked by the edge of the frame.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h55m23s10.png" alt="" /></p>

<p><strong>11.</strong></p>

<p>Juror Eight is alone in the frame, only this time he fills more of the space, he is more present and he is making eye contact. Even Juror Seven&rsquo;s body is more present in this shot than the earlier shot.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h55m45s247.png" alt="" /></p>

<p><strong>12.</strong></p>

<p>When Juror Eight continues, we now see six jurors in shot. Eight is making eye contact as he speaks.</p>

<p>He can&rsquo;t stop this thing he started.</p>

<p><img src="/img/vlcsnap-2015-03-24-23h59m53s158.png" alt="" /></p>

<p><strong>13.</strong></p>

<p>This shot is unrelated to the above but I found it interesting all the same. Juror Eight and Juror Seven are arguing back and forth over the <em>boy</em>, the boy&rsquo;s <em>father</em>, what punishment is suitable for the boy&hellip; the dialogue is loaded with references to masculinity.</p>

<p>And what sits between the jurors, filling the space between them? A small sign that says &ldquo;women&rdquo;. A sign representative of a voice not participating in this discussion, but sorely needed all the same.</p>

<p><img src="/img/vlcsnap-2015-03-25-00h01m10s160.png" alt="" /></p>

<p>The shallow analysis above takes place over a twenty minute period but it&rsquo;s a good indication of why I keep coming back to this movie.</p>

<p>I know the dialogue. I know the shots.</p>

<p>Yet each viewing keeps opening up more depth.</p>

<p>This is an excellent film.</p>

</div>


    </div>

    
  </body>
</html>