<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“The Shallows” review: A film that offers little to think about and even less excitement &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“The Shallows” review: A film that offers little to think about and even less excitement</h1>
  <span class="post-date">Thu, Sep 15, 2016</span>
  <p><img src="/img/Shallows2.jpg" alt="the shallows review daniel dewar filmaday" /></p>

<p>“The Shallows” arrives in theatres with a great deal of anticipation. The film’s marketing campaign has focused on its minimal setting and straight forward narrative—a drawn out game of cat and mouse as a surfer tries to make it out of the ocean without getting eaten by a shark—and Blake Lively’s figure in a bikini. This is, it seems, enough to generate great anticipation.</p>

<p>Written by Anthony Jaswinski (“Kristy”) and directed by Jaume Collet-Serra, whose previous directorial efforts include the Liam Neeson vehicles “Unknown” and “Non-Stop”, the film proper delivers on the marketing campaign’s promise and little more.</p>

<p>After a brief prelude showing a young boy (Pablo Calva) finding a cracked helmet and watching a GoPro recording of the helmet owner’s fate at the hands of a shark, we are introduced to Nancy (Lively), on her way to a remote and secret beach her mother visited many years before. Chauffeured by a local, Carlos (Óscar Jaenada), Jaswinski and Collet-Serra use the conversation to attack the worst traits of American exceptionalism and American tourists. Nancy knows little about the country, about its people, and demands her native language be the default mode of communication. The tone shifts when after being dropped off she tells Carlos she will use Uber to get back, which does not compute within Carlos&rsquo; internal knowledge centre because apparently modernity is foreign to Mexicans. It’s very likely that there are great pockets of the world that have no knowledge or interest in the current darling of neo-capitialism, however in the writing and presentation of this in the film, it comes across ugly.</p>

<p>While Nancy changes and later while she surfs, we are shown her body from many angles, often in slow motion. The shark’s single-minded obsession with Nancy reveals the accidental subtext of a white woman in a foreign country, vulnerable, hounded by hungry, foreign men. In a bid to play on the fears of travelling women, the filmmakers have also created Trump-like caricatures of Mexican men.</p>

<p>The surfing scenes are made up of the worst traits of sports videos and GoPro footage, doing little to explain why it was shot and edited in such a way. The action is poorly framed, sloppily edited and do very little to advance the character and is an artifice that reveals Collet-Serra’s limited cinematic language. His visuals are made within a narrow vision, and so goes the rest of the film.</p>

<p>After a long session surf session, Nancy returns to the beach to call her sister (Sedona Legge) and tell her she is at “Mom’s beach”. Despite nobody knowing what Uber is, the cellular reception is good enough for Nancy to make a video call to her sister and father (Brett Cullen). It’s here we are told that Nancy’s mother died after a long, drawn-out battle with an illness, the grief forcing Nancy to quit medical school and go backpacking.</p>

<p>It’s a story bite that doesn’t relate well—giving up for white people means not going to med school and travelling around South America. If only giving up was so easy.</p>

<p>Nancy then returns to the water, only to find a half-eaten humpback whale carcass and is soon attacked by the shark. It then becomes a fight for her life as she navigates her way to an exposed rock shelf, and then works within a limited amount of time to figure out her next move before the tide rises and submerges the rock.</p>

<p>The film has drawn many comparisons to “Jaws”, even being referred to as “the best shark film since Jaws” which isn’t a particularly honourable title. Its only relation to “Jaws” is that it has a shark in it—Collet-Serra has also said as much in interviews—and it also has water so by this logic you could say it is the best water film since “Waterworld”. Its themes and modes of storytelling have more in common with survival films—”Gravity” is the film that most stands outs.</p>

<p>Nancy’s fight with the shark is as much about surviving as it is her desire to go back to med school. <em>To not give up</em>. Jawinski and Collet-Serra make the same mistake Alfonso Cuarón made with “Gravity”, where neither filmmakers find survival interesting enough in its own right—which of course it is.</p>

<p>The shark’s stalking of Nancy as well as Nancy’s internalised struggle is not filmed or written interestingly enough to engage. Due to her medical training, Nancy is able to do sutures on her wounds with her earrings as well as keep her body warm throughout the night—she’s resourceful enough to outwit a shark, who apparently has nothing better to do. Long periods pass by quickly but we are never given a sense of how her thinking changes in that period—we can only assume she either slept the entire time or doesn’t think at all. Collet-Serra does very little to recreate Nancy’s isolation and desperation. One of the most effective uses of photography in “Jaws” was to create the sensation of a foreign body moving around you unseen. The underwater photography served to alienate its images of bodies amongst the blue and the feet, treading water, gave a sense of the vast emptiness below. It’s a recreation of the existential horror of the deep blue sea. “The Shallows” offers none of this.</p>

<p>Which is not to detract from Lively’s performance, which is a committed performance from a very capable actor. However she is given an uninteresting character and suffers the most mundane photography to document her wit and escape.</p>

<p>“The Shallows” is a film of limited cinematic imagination. Collet-Serra, continuing on from his earlier films, shows little understanding of staging, blocking or dramatic tension. It’s a film that offers little to think about and little more to excite and it’s easy to wonder if the film would have been better off with a female writer and director—artists who would understand the character better and find the true terror in her existential—and physical—crisis. That would have been a more powerful film.</p>

</div>


    </div>

    
  </body>
</html>