<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>“The Witch” Review: A thrilling dream that explores the heart of fanaticism and American fundamentalism &middot; Filmaday</title>

  
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://filmaday.com.au/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Filmaday" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://filmaday.com.au/"><h1>Filmaday</h1></a>
      <p class="lead">
       Welcome to Filmaday. Your home of flippant film criticism and other texts on cinema and new media. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://filmaday.com.au/">Home</a> </li>
      <li><a href="https://365reviews.filmaday.com.au/"> 365 Days / 365 Reviews </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>“The Witch” Review: A thrilling dream that explores the heart of fanaticism and American fundamentalism</h1>
  <span class="post-date">Thu, Mar 17, 2016</span>
  <p><img src="/img/the-witch-01.jpg" alt="the witch review daniel dewar filmaday" /></p>

<p>“The Witch” arrives in Australian cinemas thirteen months after its debut at the Sundance Film Festival, during which time the initial, glowing reviews have helped establish the film’s own mythicism. Robert Eggers’ “The Witch” is a horror film in the most classical sense.</p>

<p>Banished from a pioneering New England settlement, a Puritanical family resettle in a small clearing surrounded by woods. Not long after arriving, the eldest daughter, Thomasin (Anya Taylor-Joy) is playing with her newborn brother when he vanishes practically before her eyes. The father, William (Ralph Ineson), suspects wolves while Thomasin and the children suspect a witch. The corn crops begin to rot, the goats leak blood during milking, and eldest son Caleb (Harvey Scrimshaw) disappears before reappearing bewitched. The young twins, Mercy (Ellie Grainger) and Jonas (Lucas Dawson), say that the large goat, called Black Phillip no less, whispers to them. Once the family accept the curse they turn inward and against each other and slowly reveal the falsehoods of their claims to modesty.</p>

<p>As with the great horror films—“Rosemary’s Baby”, “Nosferatu”, and “The Haunting”—“The Witch” is effective because of its grounding in the perspective of its characters and its sole interest in exploring the human condition.</p>

<p>Making his writing and directorial debut, Eggers uses the horrific events to explore far more terrifying themes—fear of femininity and the persecution womanhood and female sexuality, maternal bereavement, fanaticism and extremism, and immorality that only fundamentalism can create. There are many readings to the film, each one equally correct and incorrect. Allusions to the American psyche glide close to the surface—the impossible ideals of religion can only drive immorality and barbarism. It’s about empowerment and knowing thyself and explores the power dynamics of who might be afraid of such terms.</p>

<p>More than anything, &ldquo;The Witch&rdquo; is obviously the work of an artist that has stayed true to the vision of their dreams, however frightening that may be. It functions as open text—its poetics ignore the abstract and work within concrete formalism.</p>

<p>There is a dream logic to the images Eggers and cinematographer Jarin Blaschke have created. They reference—subvertly and overtly—the work of Francisco de Goya and Gustave Doré. They are born of a subconscious state and are designed to provoke strong emotional responses. It is this poetry that elevates the film into the truly peculiar and the profound. There are moments where you do not have the vocabulary to describe or even capture the essence of the images that are shown to you—you can only be in awe of the artist that thought them up in the first place.</p>

<p>Often these images and their flow between another do not make rational sense but that is only power to the dream state of the film. There is no great power to the film’s compositions that suggest more than the imagery it shows although that is part of Eggers’ artifice. Instead, working with editor Louise Ford, Eggers shows great understanding in cutting his scenes. There are truly moments of horror when a shot is held longer than expected, and continues to hold, a credit to Eggers’ understanding of information delivery and storytelling.</p>

<p>“The Witch” is an unforgettable piece of cinema and is in Australian theatres now.</p>

</div>


    </div>

    
  </body>
</html>